<!DOCTYPE html>
<html>
<head>
    <title>AureComay's page.</title>
    <style>
/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Bytesized&family=Jacquard+12&family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap');
/* CSS */

body {
    background-image: url(Img/StarfieldSimulation.gif);
    background-color: #000000;
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
}

h1 {
    font-size: 50px;
    font-family: 'Tiny5';
    margin-top: 10px;
    text-align: center;
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #CBF31B, #fca330, #ff5e49);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 5s ease-in-out infinite !important;
    background-size: 400% 100%;
}

h2 {
    font-family: 'Bytesized', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #33337a, #336180 , #0c640c, #65790e, #7a5018, #66261d);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 5s ease-in-out infinite !important;
    background-size: 400% 100%;
}


@keyframes rainbow_animation {
0%,100% {background-position: 0 0;}
50% {background-position: 100% 0;}
}

a:hover {
    margin-top: 10px;
    text-align: center;
    background: linear-gradient(to right, #ff0000, #d0ff00 , #00ff00, #1bc1f3, #0011ff, #6200ff, #da0098, #ff0000);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 5s ease-in-out infinite !important;
    background-size: 400% 100%;
}

a {
    color: #00ff00;
}

.Links {
    text-align: center;
    background: #7000cc67;
    margin: auto;
    width: 30%;
    height: 20%;
    margin-top: 16%;
    margin-bottom: 15%;
}

footer {
    text-align: center;
    text-shadow: 0 0 10px #ffffff;
}
    </style>
    <link rel="icon" type="image/png" href="Aurecomay's page icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="Aurecomay's page icons/favicon.svg" />
    <link rel="shortcut icon" href="Aurecomay's page icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="Aurecomay's page icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="AureComay's page" />
    <link rel="manifest" href="Aurecomay's page icons/site.webmanifest" />
</head>
<body>
    <h1>AureComay's page :D</h1>
    <h2>TEH EPIK DUCK IS COMING!!!!!</h2>
    <div class="Links">
    <p><a href="Projectos.html">Mis Projectos</a></p>
    <p><a href="SobreMi.html">Sobre mi</a></p>
    </div>
    <footer><a href="Terminos-y-condiciones.html">AureComay's page | Ningun derecho reservado 2025-2025</a></footer>
</body>
</html>
